@font-face {
    font-family: Sisa;
    src: url(/font/Merienda/Merienda-VariableFont_wght.ttf);
    font-size: normal;
    font-weight: normal;
    font-style: normal;
    
}

* {
    box-sizing: border-box;
    border: none;
    padding: 0px;
    margin: 0px;
}
.main-content {
    display: grid;
    max-width: 100vw;
    min-height: 100vh;
    grid-template: 130px 5fr / 1fr 5fr;
    grid-template-areas: 
    "side head"
    "side main";
}
.side {
    background-color: rgb(28, 121, 202);
    grid-area: side;
    display: grid;
    grid-template: 1fr 3.5fr 2.5fr/ 100%;
}
.head {
    background-color: rgb(255, 255, 255);
    grid-area: head;
    box-shadow: 5px 2px 10px 5px rgb(142, 142, 142);
}
.main {
    background-color: rgb(234, 234, 234);
    grid-area: main;
    display: grid;
    grid-template: 100% / 3fr 1fr ;
    gap: 0px 20px;
}

/* Side Bar Style */

.side-bar>p {
    display: inline-block;
    margin: 0px 0px 0px 15px;
    font-family: Sisa;
    font-size: 1rem;
    min-width: 77px;
    color: whitesmoke;
}
.side-head {
    display: grid;
    grid-template: 1fr / 1fr;
    align-items: center;
}
.side-main {
    display: grid;
    grid-template: repeat(Auto-fit, 50px)/ 100%;
    grid-auto-flow: row;
    gap: 5px 0px;
    align-items: center;
}
.side-end {
    display: grid;
    grid-template: repeat(Auto-fit, 50px)/ 100%;
    grid-auto-flow: row;
    align-items: center;
}
svg {
    display: inline-block;
    width: 1.5rem;
    fill: white;
    align-items: center;
    margin: 0px 0px 0px 2px;
}
.side-head svg {
    width: 3rem;
}
.side-head p {
    font-size: 1.5rem;
    font-weight: 500;
}
.side-bar {
    display: flex;
    align-items: center;
}



.head{
    display: grid;
    grid-template: 1fr 2fr / 100%;
}

.up {
    display: grid;
    grid-template: 100% / clamp(20px, 35px, 40px) 4fr clamp(20px, 35px, 40px) clamp(30px, 35px, 50px) max-content;
    align-items: center;
    justify-items: center;
    margin-left: 20px;
    margin-right: 5px;
    column-gap: 5px;
}
.up img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    grid-area: 1 / 4;
}
.up form {
    grid-area:  1 / 2;
}
.up input {
    height: 25px;
    border-radius: 10px;
    width: clamp(30vw, 45vw, 50vw);
    background-color: rgb(208, 208, 208);
}
.up svg {
    width: 20px;
    height: 20px;
    margin: 0px 10px;
    fill: black;
}
.up button {
    background-color: transparent;
}
.up p {
    padding: 0px 5px 0px 5px;
    font-family: monospace;
    font-size: 1rem;
}
.up .search {
    display: flex;
    align-items: center;
}

.down {
    display: grid;
    grid-template: 100% / max-content 4fr max-content max-content max-content;
    column-gap: 5px;
    align-items: center;
    justify-items: center;
    margin-left: 20px;
    margin-right: 5px;
}
.down img {
    width: clamp(50px, 60px, 80px) ;
    height: clamp(50px, 60px, 80px);
    border-radius: 50px;
    margin: 0px 10px 0px 0px;
}
.down button {
    height: 28px;
    width: 80px;
    border-radius: 20px;
    font-family: monospace;
    background-color: aqua;
    box-shadow: 0px 1px 5px 1px rgb(32, 32, 32);
}
.btn {
    width: 100%;
    height: 100%; 
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template: 100% / repeat(3, 1fr);
}
.Welcome {
    justify-self: flex-start;
    font-family: Sisa;
    width: 100%;
    height: 100%;
    align-content: center;
}
.Welcome #bold {
    font-size: clamp(1rem, calc(1rem + 20%), 1.5rem);
}
.Welcome > p {
    font-size: 0.9rem;
}


.left-main, .right,.left {
    margin-top: 20px;
    margin-left: 10px;
}
.left-main>p{
    margin-left: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.5rem;
    color: rgb(33, 32, 32);
}
.left {
    display: grid;
    box-sizing: content-box;
    grid-template-rows: repeat(Auto-fit, 200px);
    grid-template-columns: repeat(Auto-fit, 300px);
    gap: 30px 20px;
    border: 1px solid green;
}
.left>div {
    width: 300px;
    height: 200px;
    background-color: red;
    border-left: 8px solid rgb(0, 0, 0);
    border-radius: 5px;
    display: grid;
    grid-template: 4fr 1fr / 100%;
}
.left svg {
    width: 18px;
    height: 18px;
    fill: black;
    margin-left: 10px;
    margin-right: 10px;
}
.left h3 {
    margin: 20px 0px 5px 20px ;
    font-family: monospace;
    font-weight: 600;
    font-size: 1rem;
}
.left p {
    margin: 20px 0px 5px 20px ;
    font-family: Sisa;
    font-size: 0.8rem;

}
.project-down {
    justify-self: last baseline;
    align-self: center;
}

hr {
    border: 1.2px solid;
}


.right-down img {
    width: 40px;
    border-radius: 50px;
}
.details {
    display: inline-block;
}